# my-supervisor

./: .0pdd.yml  .gitignore  .pdd  Dockerfile  LICENSE.txt  README.md  pom.xml  run.sh
.github/workflows/: maven.yml  pdd.yml  xcop.yml
src/main/java/com/minlessika/server/: FkMembership.java  Main.java  TkMembership.java
src/main/java/com/supervisor/billing/: AccountFund.java  AccountFunds.java  AllPaymentReceipts.java  AmountConvertedInCurrency.java  BillingAddress.java  BillingAddresses.java  CreditCard.java  FinancialAccount.java  FinancialOrder.java  FinancialOrderNature.java  FinancialOrderState.java  FinancialOrders.java  Invoice.java  InvoiceState.java  Invoices.java  MobileMoney.java  Order.java  OrderLine.java  OrderLines.java  OrderTax.java  OrderTaxes.java  OrderType.java  Orders.java  PaymentMethod.java  PaymentMethodReceipts.java  PaymentMethods.java  PaymentReceipt.java  PaymentReceiptState.java  PaymentReceipts.java  PaymentRequest.java  PaymentRequestStatus.java  PaymentRequests.java  PaymentType.java  PendingPayments.java  PlannedTask.java  PlannedTaskStatus.java  PlannedTaskType.java  PlannedTasks.java  Product.java  ProductCatalog.java  (+12 more)
src/main/java/com/supervisor/copying/: AbstractActivityWriter.java  AbstractAggregatedModelWriter.java  AbstractDataFieldOfSheetWriter.java  AbstractDataLinkWriter.java  AbstractDataModelWriter.java  AbstractDataSheetModelWriter.java  AbstractDataSheetWriter.java  AbstractEditableDataFieldWriter.java  AbstractFormularDataFieldWriter.java  AbstractFormularExtendedToModelExpressionWriter.java  AbstractFormularExtendedToModelSourceWriter.java  AbstractFormularExtendedToParentExpressionWriter.java  AbstractFormularExtendedToParentSourceWriter.java  AbstractIndicatorWriter.java  AbstractListDataFieldSourceWriter.java  CaseFormularDefaultExpressionArgCopyImpl.java  CaseFormularWhenExpressionArgCopyImpl.java  ExpressionArgCopyImpl.java  ModelFilterWriter.java  ParamDataFieldWriter.java
src/main/java/com/supervisor/domain/: Access.java  AccessParam.java  AccessParamQuantifier.java  AccessParamValueType.java  AccessParams.java  Accesses.java  Activities.java  Activity.java  ActivityNotification.java  ActivityParam.java  ActivityParams.java  ActivityTemplate.java  (+163 more)
src/main/resources/: 404.html.vm  500.html.vm  db_settings.properties  error.html.vm  log4j2.xml  mailing.properties
src/main/resources/com.membership/xsl/: access.xsl  access_edit.xsl  account_header.xsl  admin_change_password_edit.xsl  admin_layout.xsl  application_edit.xsl  feedback.xsl  home.xsl  layout.xsl  mobile_money_payment_edit.xsl  password_edit.xsl  password_forgotten.xsl  password_forgotten_changed.xsl  payment_method.xsl  payment_method_edit.xsl  payment_request_edit.xsl  plan.xsl  plan_edit.xsl  plan_feature_edit.xsl  profile.xsl  profile_access_add.xsl  profile_access_edit.xsl  profile_edit.xsl  purchase_order_edit.xsl  tax.xsl  tax_edit.xsl  user.xsl  user_edit.xsl  user_profile_edit.xsl  website_layout.xsl
src/main/resources/com.webviewer/: 404.html.vm
src/main/resources/com.webviewer/xsl/: interactive.xsl  layout.xsl  report_viewer_components.xsl
src/main/resources/css/: dashboard.css  flag-icon.css  font-awesome-4.7.0.min.css  fontawesome-5.0.13-all.min.css  fontawesome-free-5.15.1-web-all.min.css  mdb.min.css  site.css
src/main/resources/data/settings/: base_address_set.xml  base_application_set.xml  base_country_set.xml  base_currency_set.xml  base_language_set.xml  base_person_set.xml  base_sequence_set.xml  base_version_set.xml  billing_address_set.xml  billing_payment_method_set.xml  billing_product_catalog_set.xml  billing_product_set.xml  billing_software_engineering_service_set.xml  billing_tax_set.xml  membership_access_param_set.xml  membership_access_set.xml  membership_pricing_set.xml  membership_profile_access_param_set.xml  membership_profile_access_set.xml  membership_profile_set.xml  membership_user_set.xml  supervisor_indicator_type_param_set.xml  supervisor_indicator_type_set.xml
src/main/resources/i18n/: MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties
src/main/resources/js/: core.js  indicator_module.js  tagsinput.js
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/2022/: 001-initial-schema.xml
src/main/resources/xsl/: access.xsl  access_edit.xsl  account_header.xsl  activity_base_on_template_edit.xsl  activity_edit.xsl  activity_store.xsl  activity_template.xsl  activity_template_published_edit.xsl  activity_template_published_visualized.xsl  activity_template_release_edit.xsl  activity_update_edit.xsl  admin_change_password_edit.xsl  admin_layout.xsl  aggregated_model.xsl  aggregated_model_edit.xsl  application_edit.xsl  base_layout.xsl  data_link_edit.xsl  data_sheet.xsl  data_sheet_edit.xsl  data_sheet_model.xsl  data_sheet_model_edit.xsl  data_table_edit.xsl  expression_arg_edit.xsl  feedback.xsl  formular_case_expression_edit.xsl  formular_edit.xsl  formular_extended_to_child_expression_edit.xsl  formular_extended_to_model_expression_aggregate_edit.xsl  formular_extended_to_model_expression_edit.xsl  formular_extended_to_model_source_edit.xsl  formular_extended_to_parent_expression_edit.xsl  formular_extended_to_parent_source_edit.xsl  formular_simple_expression_edit.xsl  home.xsl  import_data_sheet_edit.xsl  indicator.xsl  interaction.xsl  interactive.xsl  layout.xsl  (+35 more)
src/main/resources/xsl/contacts/: page.xsl  page_en_US.xsl  page_fr_FR.xsl
src/main/resources/xsl/index/: page.xsl  page_en_US.xsl  page_fr_FR.xsl
src/main/resources/xsl/indicators/: chart_camembert.xsl  chart_camembert_setting_edit.xsl  data_usage_rule.xsl  dynamic_table_2_col.xsl  dynamic_table_2_col_setting_edit.xsl  gauge.xsl  gauge_setting_edit.xsl  goal_number.xsl  goal_number_setting_edit.xsl  indicator_dynamic_param_edit.xsl  indicator_options.xsl  indicator_type.xsl  number_oriented.xsl  number_oriented_setting_edit.xsl
src/main/resources/xsl/login/: page.xsl  page_en_US.xsl  page_fr_FR.xsl
src/main/resources/xsl/registration/: page.xsl  page_en_US.xsl  page_fr_FR.xsl
(+2259 files in other folders)
