<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlessika</groupId>
  <artifactId>my-supervisor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MySupervisor</name>
  <description>Your ally to keep control.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.minlessika.module</groupId>
      <artifactId>minlessika</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.minlessika.core</groupId>
      <artifactId>minlessika-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.minlessika.sdk</groupId>
      <artifactId>minlessika-sdk</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>hit-refresh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.minlessika.supervisor.server.Main</mainClass>
              <!-- your main class -->
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--port=${port}</argument>
                <argument>--ws-port=${ws-port}</argument>
                <argument>--database=${database}</argument>
                <argument>--db-user=${db-user}</argument>
                <argument>--db-password=${db-password}</argument>
                <argument>--db-host=${db-host}</argument>
                <argument>--db-port=${db-port}</argument>
                <argument>--link-minlessika=http://localhost:9090</argument>
                <argument>--link-coding=http://localhost:9080</argument>
                <argument>--link-accounting=http://localhost:9067</argument>
                <argument>--shared-domain=localhost</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
