# version
mode=demo
version=0.0.1.0000

# database connection
driver=org.postgresql.Driver
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=1024
maximumPoolSize=20
connectionTimeout=34000
maxLifetime=60000